<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
  const socket = new WebSocket("ws://localhost:8080/");
  socket.onopen = function() {
    alert("Соединение установлено.");
  };

  socket.onclose = function(event) {
    if (event.wasClean) {
      alert('Соединение закрыто чисто');
    } else {
      alert('Обрыв соединения'); // например, "убит" процесс сервера
    }
    alert('Код: ' + event.code + ' причина: ' + event.reason);
  };

  socket.onmessage = function(event) {
    alert("Получены данные " + event.data);
  };

  socket.onerror = function(error) {
    alert("Ошибка " + error.message);
  };
</script>
</body>
</html>
